// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define NIRVANA_NORETURN
#define NIRVANA_NODISCARD
#define NIRVANA_EXCEPTION_DCL
#define NIRVANA_EXCEPTION_DEF
#define DECLARE_SYSTEM_EXCEPTION
#define CORBA_REPOSITORY_ID
#define NIRVANA_REPOSITORY_ID
#define NIRVANA_BRIDGE_BEGIN
#define NIRVANA_BASE_ENTRY
#define NIRVANA_BRIDGE_EPV
#define NIRVANA_BRIDGE_END
#define NIRVANA_EXPORT
#define NIRVANA_IMPORT
#define NIRVANA_OLF_SECTION
#define NIRVANA_OLF_SECTION_N
#define NIRVANA_FORCEINLINE
#define SYNC_BEGIN
#define SYNC_END
#define DEFINE_ALLOCATOR
#define NIRVANA_AMI_BEGIN
#define NIRVANA_AMI_END
#define NIRVANA_SELECTANY
#define NIRVANA_IMPLEMENT_AMI
